{
  "name": "do-wrapper",
  "version": "3.0.1",
  "description": "Node.js Wrapper for Digital Ocean API v2",
  "author": "Matt Major",
  "homepage": "https://github.com/matt-major/do-wrapper",
  "repository": {
    "type": "git",
    "url": "https://github.com/matt-major/do-wrapper.git"
  },
  "main": "./dist/do-wrapper.js",
  "scripts": {
    "build": "gulp compile",
    "test": "jshint src/*.js"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matt-major/do-wrapper/issues"
  },
  "keywords": [
    "digital ocean",
    "digitalocean",
    "droplet",
    "cloud",
    "wrapper",
    "api",
    "babel",
    "es6"
  ],
  "dependencies": {
    "request": "2.61.0",
    "jshint": "2.8.0"
  },
  "devDependencies": {
    "gulp": "3.9.0",
    "gulp-babel": "5.2.1"
  }
}
